spring.data.rest.base-path=/api

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
 
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jmx.default-domain:projection.reflection.test.api

server.error.whitelabel.enabled=false

spring.jmx.enabled=false
spring.cache.type=NONE
spring.main.allow-bean-definition-overriding=true
